*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body, html {
  height:100%;
  font-family: sans-serif;
  background-color:#2c3e50;
}

h1{
  text-align: center;
  padding-top:10px;
  color:#ecf0f1;
}

#chat_container {
  width:1080px;
  height:100%;
  margin:0 auto;
  padding-top:10px;
  overflow: hidden;
}

  #chat_window{
    display:inline-block;
    float:left;
    width:85%;
    height:80%;
    min-height:400px;
    border: 1px solid black;
    background-color:#ecf0f1;
    border-radius:5px;
  }

  #chat_list{
    display:inline-block;
    float:left;
    width:14%;
    height:80%;
    min-height:400px;
    border: 1px solid black;
    background-color:#ecf0f1;
    border-radius:5px;
    margin-left:1%;
  }

  #chat_message{
    display:inline-block;
    float:left;
    width:83%;
    height:75px;
    background-color:#ecf0f1;
    border-radius:5px;
    margin: 10px 1%;

  }

  #chat_submit{
    display:inline-block;
    float:left;
    width:14%;
    height:45px;
    background-color:#ecf0f1;
    border-radius:5px;
    margin: 40px 0 40px 1%;
  }